{
    "cmake.postRunCoverageTarget": "collect_coverage",
    "cmake.coverageInfoFiles": [
        "${workspaceFolder}/build/coverage.info"
    ],
    "cSpell.words": [
        "gcov",
        "Wextra",
        "Wpedantic"
    ],
    "cmake.preRunCoverageTarget": "collect_coverage_init"
}